## APP
ENV=development
API_HOST=http://nolik.loc
ORIGINS=http://nolik.loc,http://app.loc:3400
CDM_VERSION=0.7
API_VERSION=0.7.38
WS_PORT=3001

## BLOCKCHAIN
NETWORK=testnet
NODE_URL=https://testnodes.wavesnodes.com
ASSET_ID=3E81de4KGhDaAja8pvgxSoyr1JCSmu1xTReVpeo4EFA9
START_HEIGHT=650950

## POSTGRESQL DB
POSTGRES_DB=chainify
POSTGRES_USER=chainify
POSTGRES_PASSWORD=chainify

## REDIS DB
REDIS_URL=redis://redis

## CLIENT
CLIENT_PREFIX=chainify
CLIENT_SECRET=nolik_dev_secret
CLIENT_PUBLIC_KEY=d1C5WTgvouVzyZWcXCFKJJ1ArGeMM5nXkiWZbAukhfc
CLIENT_SEED=link become tonight easy observe gather author glare swear frequent muscle become gather rookie slush

## SPONSOR
SPONSOR_HOST=http://nolik.loc
SPONSOR_PUBLIC_KEY=BLpeYoSu4NYPjkwKFDDaHacyPPZq6WcWGF6qktpGNre8
SPONSOR_SEED=erupt ahead nothing fan phone meadow secret dismiss sick canyon rate chair loyal have sniff
